<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            height: 80px;
        }
        nav{
            background-color: greenyellow;
            height: 80px;
            margin: 2em 0em
        }
        article{
            background-color: orange;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3em 0em;
            width: 60%;
        }
        section{
            background-color: yellow;
            height: 30%;
            width: 95%;
            margin: 5px;
            
        }
        aside{
            background-color: aqua;
            height: 296px;
            width: 33%;
            margin-left: 2%;

        }
        .countainer{
            display: flex;
        }
        footer{
            background-color: yellow;
            height: 80px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>

    <nav>
        NAV
    </nav>

    <div class="countainer">
    <article>
        <section>
            SEACTION
        </section>
        <section>
            SEACTION
        </section>
        <section>
            SEACTION
        </section>
    </article>
    
    <aside>
        ASIDE
    </aside>

</div>
    <footer>
        FOOTER
    </footer>
</body>
</html>